<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Frequency Analysis</h1>
    </header>

    <label for="inputText">Ciphertext</label><br>
    <textarea id="inputText"></textarea><br>
    <button id="analyze">Analyze</button>

    <table id="output">
    </table>

    <footer>
        <a href="https://gitlab.com/randykcox/cipher">Here's the git repo</a>
    </footer>

    <script src="cipher.js"></script>
    <script src="ui.js"></script>
</body>
</html>